<!DOCTYPE html>
<html>

<head>
  <title>Karur Tech Solution</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;

    }

    .headfixed {
      position: fixed;
    }

    .homeheader {
      display: flex;
      justify-content: space-between;
      margin-left: 1px;


    }

    .homeheaderbg {
      background-color: rgb(241, 253, 241);
    }

    .homeheader img {
      width: 12%;
      height: 86px;
    }

    .homeheader>nav.headernav {
      display: flex;
    }

    .homeheader>nav.headernav li {
      padding-top: 35px;
      list-style-type: none;

    }

    a.link {
     
      text-decoration: none;
      padding: 25px;
      color: rgb(3, 36, 3);
    }

    a.link:hover {
      color: rgb(223, 28, 28);
    }




    .centered {

      position: absolute;
      text-align: center;
      color: white;
      padding: 150px;
      line-height: 35px;

    }

    .section-container {
      display: flex;
      margin: 0px;
      color: white;
      text-align: left;
      line-height: 50px;

    }

    .secone {
      margin-top: 300px;
      padding-left: 150px;


    }

    .sectwo {
      margin-top: 300px;
      padding-left: 150px;

    }

    .secthree {
      margin-top: 300px;
      padding-left: 150px;


    }

    .centered>p {

      line-height: 50px;
    }

    .backgrdimg {
      height: 696px;
      background-size: cover;
      background-image: linear-gradient(rgba(62, 163, 62, 0.8), rgba(3, 3, 3, 0.8)), url("logo.jpeg");
    }

    .col-container {
      display: flex;
      line-height: 35px;
      background-color: rgb(250, 242, 245);
      padding-left: 100px;

    }

    .colone {
      
      width: 40%;
      padding: 50px;
     
    }


    .coltwo {
     
      width: 40%;
      padding: 50px;
   

    }

    img.colimg {
      width: 80%;
      height: 250px;

    }

    .sectiontwo {
      background-color: rgb(243, 243, 253);
      text-align: center;
      padding-right: 300px;
      padding-left: 300px;
      padding-top: 100px;
      padding-bottom: 100px;
      line-height: 40px;
    }


    .nexttech {
      display: flex;
      line-height: 45px;
      background-color: rgb(253, 247, 249);

    }

    .techone {
      width: 40%;
      padding: 10px;
      padding-left: 100px;

    }

    .techone img {
      width: 70%;
      height: 200px;

    }


    .techtwo {
      width: 50%;
      padding: 10px;
      margin-top: 50px;

    }

    .whyus {
      background-color: rgb(239, 252, 252);
      text-align: center;
      padding-right: 200px;
      padding-left: 200px;
      padding-top: 100px;
      padding-bottom: 100px;
      line-height: 40px;
    }

    .whyus p {

      text-align: justify;
    }

    .customerhead {
      background-color: rgb(252, 251, 250);
      text-align: center;
      padding: 5px;
      padding-top: 35px;
    }

    .customer {
      display: flex;
      background-color: rgb(252, 251, 250);
      padding-top: 30px;
      padding-left: 210px;
      padding-bottom: 30px;

    }

    .customerone {
      width: 20%;
      padding: 50px;
    }

    .customertwo {
      width: 20%;
      padding: 50px;
    }

    .customerthree {
      width: 20%;
      padding: 50px;
    }



    .footer-container {
      display: flex;
      background-color: rgb(233, 252, 233);
      color: rgb(10, 39, 10);
      padding-left: 200px;
      padding-top: 60px;
      padding-bottom: 30px;
   

    }

    .footer-container li {
      list-style-type: none;
      line-height: 35px;
    }


    img.footerimg {
      width: 60%;
      height: 120px;
    }



    .footerone {
      width: 20%;
      padding: 20px;
    }

    .footertwo {
      width: 20%;
      padding: 20px;
    }

    .footerthree {
      width: 15%;
      padding: 20px;
    }

    .footerfour {
      width: 20%;
      padding: 20px;
    }

    @media screen and (max-width:1000px) {
      body {
        width: 100%;
      }

      .col-container{
        display: block;
      }
      .colone {
        width: 90%;
        padding: 20px;
       
      }


      .coltwo {
        width: 90%;
        padding: 20px;
        margin-top: 20px;
       
      }
     

      img.colimg {
        width: 90%;
        height: 250px;
     
      }

      .sectiontwo {
        text-align: justify;
        padding-right: 35px;
        padding-left: 35px;
        padding-top: 60px;
        padding-bottom: 30px;
        font-size: 15px;
      }

      .nexttech {
        display: block;
        padding-left: 30px;



      }

      .techone {
        width: 90%;
        padding: 10px;
        text-align: center;


      }

      .techone img {
        width: 60%;
        height: 300px;
        padding-left: 10px;

      }





      .techtwo {
        width: 90%;
        padding: 10px;
        margin-top: 10px;
        font-size: 15px;
        text-align: justify;
        padding-left: 10px;
      }

      .whyus {
        text-align: justify;
        padding-right: 35px;
        padding-left: 35px;
        padding-top: 60px;
        padding-bottom: 30px;
        font-size: 15px;
      }

      .secone,
      .sectwo,
      .secthree {
        padding-left: 50px;
      }

      .customer {
        display: block;

        padding-top: 30px;
        padding-bottom: 30px;

      }


      .customerone,
      .customertwo,
      .customerthree {
        width: 100%;
        padding: 12px;
        margin: 0px;

        padding-left: 290px;
      }

      .customer {


        padding-left: 50px;
      }

      .footer-container {
        display: block;
        padding-left: 200px;
        font-size:23px;
        line-height: 10px;


      }
      .footer-container.li{
        line-height: 50px !important;
      }

      .footerone {
        width: 100%;
        padding: 10px;
        line-height: 10px;

      }

      .footertwo {
        width: 100%;
        padding: 8px;
       

      }

      .footerthree {
        width: 100%;
        padding: 8px;

      }

      .footerfour {
        width: 100%;
        padding: 8px;
      }




      img.footerimg {
        width: 40%;
        height: 120px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="headfixed">
      <div class="homeheaderbg">
        <div class="homeheader">
          <img src="logo.jpeg" />

          <nav span class="headernav">

            <li><a class="link" href="#">HOME</a></li>
            <li><a class="link" href="#">SERVICES</a></li>
            <li><a class="link" href="#">PORTFOLIO</a></li>
            <li><a class="link" href="#">TECHNOLOGIES</a></li>
            <li><a class="link" href="#">JOBS</a></li>
            <li><a class="link" href="#">ABOUT</a></li>
            <li><a class="link" href="#">CONTACT</a></li>
          </nav>
        </div>
      </div>
  </header>
  <div class="sectiontwo">
    <h1>Your Life's Work, Powered By Our Life's Work</h1>
    <p>Unique and powerful suite of software to run your entire business, brought to you by a company with the long term
      vision to transform the way you work.</p>
    <h1>Services</h1>
    <P>We work in variety of domains and offer an impressive service when it comes to business. By keeping in mind that
      today is a necessity, we are always shaping a better tomorrow.</P>
    <h1>Technologies</h1>
    <p>We have expertise in all types of popular tech stack and offer the top trending technologies on demand. We are
      keen in providing our clients with the best possible technology which we always consider to be a part of a valued
      service.</p>
  </div>
  <div class="nexttech">
    <div class="techone">
      <h1>TECHNOLOGY FOR THE NEXT DECADE, TODAY</h1>
      <img src="handworld.jpeg" />
    </div>
    <div class="techtwo">
      <li> Enhanced digital technology footprint to deliver transformation at scale</li>
      <li> Next-gen IPs, products and platforms that future proof our customers' businesses</li>
      <li> Culture of innovation powered by our unique ideapreneurship DNA </li>
      <li>Artificial Intelligence (AI), Machine Learning and Robotic Process Automation (RPA)</li>
      <li>Edge Computing, Quantum Computing and Virtual Reality and Augmented Reality</li>
      <li>Blockchain, Internet of Things (IoT), 5G and Cyber Security</li>
    </div>
  </div>
  <div class="whyus">
    <h1>Why Us?</h1>
    <p>Given the changing business landscape, it’s important for organizations to stay competitive in the race to meet
      customer expectations. At Kovan Labs, our primary objective is to help organizations navigate through the digital
      transformation journey with ease.</p>
    <p>We’ll help you identify new business dimensions to stay competent, deploy technologies that top the trend charts,
      and implement business process that will help you build next-generation ready systems that generate better
      customer experiences.</p>
    <h1>Products We Offer</h1>
    <p>KTS aims to be at the forefront of technology, delivering innovative sensing, connectivity and motion solutions
      to enable an intelligent and seamless world.</p>
    <h1>Markets We Serve</h1>
    <p>KTS serves an assortment of applications in a variety of markets spanning the globe like Aero & Defense,
      Industrial, Medical,Telecom & IT.</p>
  </div>
  <div class="backgrdimg">
    <div class="centered">
      <h3>Karur Tech Solutions is one of the largest, globally recogized outsourcing agencies in the industry,
        empowering
        bussinesses across thr globe to build a better digitial ecosystem.</h3>
    </div>
    <div class="section-container">
      <div class="secone">
        <h2>Front-End Development</h2>
        <h2>WordPress Development</h2>
        <h2>HubSpot Development</h2>
        <h2>UI/UX Design</h2>
      </div>
      <div class="sectwo">
        <h2>Back-End Development</h2>
        <h2>Search Engine Optimization</h2>
        <h2>Search Engine Marketing</h2>
        <h2>Programmatic Advertising</h2>
      </div>
      <div class="secthree">
        <h2>Salesforce Automation</h2>
        <h2>Marketo Automation</h2>
        <h2>Email Marketing</h2>
      </div>
    </div>
  </div>
  <div class="col-container">
    <div class="colone">
      <h1>Accelerate Your Digital Transformation Journey</h1>
      <h3>Delivering Simple Solutions For Complex Business Problems</h3>
    </div>
    <div class="coltwo">
      <img span class="colimg" src="hand.jpeg" />
    </div>
  </div>
  <div class="col-container">
    <div class="colone">
      <h1>Leveraging Technology</h1>
      <h3>Maximise your business potential with the state of art mobile and web apps from us.</h3>
    </div>
    <div class="coltwo">
      <img span class="colimg" src="handtouch.jpeg" />
     
    </div>
  </div>
  
  
  <div class="customerhead">
    <h1> OUR CUSTOMERS</h1>
  </div>

  <div class="customer">

    <div class="customerone">
      <img src="kgf.jpeg" />

    </div>
    <div class="customertwo">
      <img src="builders.jpeg" />
    </div>
    <div class="customerthree">
      <img src="finestreet.jpeg" />
    </div>


  </div>
  <footer>
    <div class="footer-container">
      <div class="footerone">
        <img span class="footerimg" src="logo.jpeg" />
        <h3>Velayutham palayam</h3>
        <h3>Karur, 639 117</h3>
        <h3>India</h3>
      </div>
      <div class="footertwo">
        <h2>Services</h2>
        <li><a class="link" href="#">IT Team Augmentation</a></li>
        <li><a class="link" href="#">Mobile App Development</a></li>
        <li><a class="link" href="#">Web App Development</a></li>
        <li><a class="link" href="#">Legacy App Migration</a></li>
        <li><a class="link" href="#">Product Design</a></li>
        <li><a class="link" href="#">Web & Mobile Analyics</a></li>
      </div>
      <div class="footerthree">
        <h2>Company</h2>
        <li><a class="link" href="#">Home</a></li>
        <li><a class="link" href="#">Servies</a></li>
        <li><a class="link" href="#">Portfolio</a></li>
        <li><a class="link" href="#">Technologies</a></li>
        <li><a class="link" href="#">Jobs</a></li>
        <li><a class="link" href="#">About</a></li>
      </div>
      <div class="footerfour">
        <h2>Contact</h2>
        <li><strong>E-mail Id :</strong></li>
        <li><a class="link" href="#">contactkts@kts.com</a></li>
        <li><strong>Phone Number :</strong> </li>
        <li><a class="link" href="#">+91 99526 64930</a></li>
        <li><a class="link" href="#">+91 89737 81863</a></li>
        <p></p>
        <p></p>
        <p></p>
      </div>
    </div>
  </footer>
  </div>
</body>

</html>